{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {       
    "LoginDB": "Server=(localdb)\\mssqllocaldb; Database=DotNetCoreDB3; Trusted_Connection=True;"        
  } 
}
